server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Store
spring.datasource.username=postgres
spring.datasource.password=22072000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.keycloak.client-id=clientProva
spring.security.oauth2.client.registration.keycloak.client-name=prova
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/Store

